# MCPDemo

./: MCPDemo.sln  README.md
src/MCP.BlazorUI/: MCP.BlazorUI.csproj  Program.cs
src/MCP.BlazorUI/Components/: App.razor  _Imports.razor
src/MCP.BlazorUI/Components/Layout/: NavMenu.razor
src/MCP.BlazorUI/Components/Pages/: Home.razor
src/MCP.BlazorUI/Properties/: launchSettings.json
src/MCP.BlazorUI/Services/: McpClientService.cs
src/MCP.ClaudeBridge/: MCP.ClaudeBridge.csproj  Program.cs
src/MCP.Client/: Program.cs
src/MCP.Host/: MCP.Client.csproj  Program.cs
src/MCP.ProductApi/: MCP.ProductApi.csproj  Program.cs
src/MCP.ProductApi/Properties/: launchSettings.json
src/MCP.Server/: MCP.Server.csproj  Program.cs
src/MCP.Server/Tools/: CalculatorTool.cs  ProductCatalogTool.cs  ProductTool.cs  TextUtilityTool.cs  TodoTool.cs  WeatherTool.cs
src/MCP.Shared/: MCP.Shared.csproj
src/MCP.Shared/Models/: CalculationResult.cs  ProductItem.cs  TodoItem.cs  WeatherInfo.cs
tests/MCP.ApiTest/: MCP.ApiTest.csproj  Program.cs
tests/MCP.Tests/: MCP.Tests.csproj  UnitTest1.cs
