<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
 <TargetFramework>net10.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <GenerateProgramFile>false</GenerateProgramFile>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\MCP.Shared\MCP.Shared.csproj" />
 </ItemGroup>

</Project>
